.request_navigation_left {
    display: inline-flex;
}

@media (min-width: @screen-md-min) {
    .request_navigation_right > * {
        float: right;
    }
}

@media (max-width: @screen-md-min) {
    .request_navigation_right > .btn {
        margin-bottom: 20px;
    }
}

@flow-bg: @breadcrumb-bg;

@discussion-comment-height: 80px;
@request-text-height: 200px;

.wsd_request {
    #request-head {
        > hr {
            clear: both;
            margin-bottom: 0;
            margin-top: 0;
        }

        #request-head-actions .request-action {
            padding-top: 0;
            padding-bottom: 0;
            width: 100%;
        }
    }

    #request-body-container {
        > hr {
            margin-bottom: 0;
            margin-top: 0;
        }

        #request-body-text .open-editor {
            &:hover {
                font-weight: bolder;
            }
        }
    }

    .panel-heading,
    .panel-body,
    .panel-footer {
        text-align: left;
    }

    .panel-body {
        padding-top: 4px;
    }

    .header-separator {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 15px;

        &::before {
            content: '';
            border-top: 1px solid @gray-lighter;
            margin: 0 0 0 0;
            flex: 0 0 20px;
        }

        &::after {
            content: '';
            border-top: 1px solid @gray-lighter;
            margin: 0 0 0 0;
            flex: 1 0 20px;
        }
    }

    .header-bg-filler {
        padding-right: 18px;
        padding-left: 18px;
        background:
            linear-gradient(225deg, @odoo-view-background-color 10px, @odoo-color-silver-dark 10px, transparent 10px),
            linear-gradient(-45deg, @odoo-view-background-color 10px, @odoo-color-silver-dark 10px, transparent 10px),
            linear-gradient(135deg, @odoo-view-background-color 10px, @odoo-color-silver-dark 10px, transparent 10px),
            linear-gradient(45deg, @odoo-view-background-color 10px, @odoo-color-silver-dark 10px);
    }
}

.wsd_request,
.wsd_request_new {
    .trumbowyg-box {
        min-height: @request-text-height;

        .trumbowyg-editor,
        .trumbowyg-textarea {
            min-height: @request-text-height;
        }

        .trumbowyg-dropdown {
            width: 220px;
        }
    }
}

.wsd_requests_table .wsd_request {
    .request_top {
        display: inline-flex;
        width: 100%;

        .request-title {
            font-weight: bold;
            font-size: larger;
        }

        .right_info {
            margin-left: auto;
            display: block;
        }
    }

    .request_content {
        display: inline-flex;
        width: 100%;

        .content_dates {
            margin: auto 0 0 auto;
            display: inline-flex;
            align-items: center;

            .user_image {
                height: 3rem;
            }

            .date {
                width: 8rem;
            }
        }
    }
}

.modal-dialog {
    .trumbowyg-box {
        margin: auto;
        min-height: 150px;

        .trumbowyg-editor,
        .trumbowyg-textarea {
            min-height: 150px;
        }
    }
}

.request-comments #discussion {
    .trumbowyg-box {
        margin: auto;
        min-height: @discussion-comment-height;

        .trumbowyg-editor,
        .trumbowyg-textarea {
            min-height: @discussion-comment-height;
        }
    }

    .media-body img {
        max-width: 100%;
    }

    .media,
    .media-body {
        overflow: unset;
    }
}

.wsd_request_new {
    .flow {
        padding: 0;
        list-style: none outside none;
        counter-reset: number;

        @media (max-width: (@screen-xs-min + 30px)) {
            display: none;
        }

        li {
            position: relative;
            float: left;
            padding: 0 10px 0 20px;
            margin: 0;
            line-height: 34px;
            background: @flow-bg;
            margin-bottom: 16px;

            &:first-of-type {
                padding-left: 10px;
                border-radius: @border-radius-base 0 0 @border-radius-base;
            }

            &:last-of-type {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 0 @border-radius-base @border-radius-base 0;
            }

            &::before {
                counter-increment: number;
                content: counter(number) ". ";
            }

            span {
                position: absolute;
                right: -10px;
                top: 0;
                z-index: 1;
                display: block;
                border: 17px solid transparent;
                border-right: 0;
                border-left: 10px solid @gray-lighter;
            }

            span::before {
                position: absolute;
                top: -17px;
                right: 1px;
                display: block;
                border: 17px solid transparent;
                border-right: 0;
                border-left: 10px solid @flow-bg;
                content: "";
            }

            &.active {
                background: @brand-primary;
                color: white;

                span::before {
                    border-left: 10px solid @brand-primary;
                    right: 0;
                }
            }
        }
    }
}
