
@default_padding: 8px;
@default_margin: @default_padding / 2;

.o_request_kanban {
    min-width: 48% !important;
    display: flex;
    flex-flow: column nowrap;

    .o_request_kanban_header {
        display: flex;
        flex-flow: row nowrap;
        margin: -@default_padding -@default_padding 0 -@default_padding;
        padding-left: @default_padding;
        min-height: 3em;

        > * {
            margin: 0 @default_margin;

            &:first-child {
                margin: 0;
            }

            &:last-child {
                margin: 0;
            }
        }

        .o_header_title_box {
            padding: @default_padding 0;

            .o_header_box_item {
                display: inline-block;
                float: none;
            }

            .o_header_title {
                font-size: larger;
                font-weight: bolder;
                color: @odoo-brand-optional;
            }
        }

        .o_header_icons_info {
            align-self: center;

            .icon {
                display: inline-flex;
                align-items: center;
                margin-right: @default_margin;
            }
        }

        .o_header_stage {
            display: flex;
            flex-flow: column nowrap;
            margin-left: auto !important;
            font-weight: bold;
            justify-content: center;
            padding: 0 @default_padding !important;
        }
    }

    .o_request_kanban_content {
        .o_request_kanban_row {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            padding: @default_padding/2 0;
            min-height: 3em;
            border-bottom: 1px solid gainsboro;

            &:last-of-type {
                border-bottom: 0;
                padding-bottom: 0;
            }

            .o_pull_right {
                margin-left: auto;
            }

            .o_partner_icon {
                width: 64px;
                height: 64px;
                min-width: 64px;
            }
        }

        .o_request_kanban_dates {
            .o_date {
                width: 33%;
                margin: auto;
                margin-right: 8px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                .oe_kanban_image {
                    max-width: 30px;
                    float: left;
                    margin: @default_margin @default_margin 0 0;
                }

                .oe_kanban_hidden_text {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

.o_form_view {
    .request_title {
        h2,
        h3,
        h4,
        h5,
        h6 {
            .field-with-icon {
                display: flex;
                min-width: 200px;

                .field-icon {
                    margin-top: 4px;
                    padding-right: 7px;
                    display: inline-flex;
                    min-width: 23px;
                }

                .o_field_widget {
                    display: inline-flex;
                }
            }
        }

        h2 .field-with-icon .field-icon {
            margin-top: 4px;
        }

        h3 .field-with-icon .field-icon {
            margin-top: 3px;
        }

        h4,
        h5,
        h6 {
            margin-top: 3px;
            margin-bottom: 3px;
        }
    }

    // Based on mail chatter date separator
    .request-separator {
        margin-top: 15px;
        margin-bottom: 30px;
        border-bottom: 1px solid #d9d7d7;
        text-align: center;

        &.request-separator-info {
            margin-bottom: 10px;
            margin-top: 2px;
        }

        .request-separator-text {
            position: relative;
            top: 10px;
            margin: 0 auto;
            padding: 0 10px;
            font-weight: bold;
            background: white;
        }
    }
}

.o_form_view.o_form_readonly .request_title {
    h4,
    h5,
    h6 {
        .field-with-icon .field-icon {
            margin-top: 1px;
        }
    }
}
